is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Tråde___Basis_tråde_øvelse
build_property.ProjectDir = G:\Mit drev\Skole\ZBC - Data og Kommunikation\Hovedforløb 2\repos\Tråde - Basis tråde øvelse\Tråde - Basis tråde øvelse\
